# Pandora-project

./: .gitignore  README.md
pandora-android-git/: AndroidManifest.xml
pandora-android-git/res/drawable-hdpi/: border_button.xml  border_menu.xml  customheader.xml
pandora-android-git/res/layout/: activity_comment.xml  activity_document_list.xml  activity_group_v2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_subjects.xml  activity_notifications.xml  activity_register.xml  activity_schedule.xml  activity_search_subject.xml  activity_selected_group.xml  activity_subject.xml  activity_updateuser.xml  activity_viewprofile.xml  comment_detail.xml  comment_details.xml  create_group.xml  document_detail.xml  general_header.xml  group_detail.xml  home_header.xml  invitation_detail.xml  notification_detail.xml  notification_header.xml  popup_menu.xml  post_comment.xml  post_details.xml  recentactivity_detail.xml  schedule_detail.xml  search_header.xml  search_header_2.xml  search_user.xml  subject_detail.xml  user_detail.xml
pandora-android-git/res/menu/: group_selected_menu.xml  groups_menu.xml  navigation_menu.xml  profile_menu.xml  subject_menu.xml
pandora-android-git/res/values/: strings.xml
pandora-android-git/src/edu/upc/eetac/ea/group1/pandora/android/: CreateGroupActivity.java  DocumentsActivity.java  ExitGroupActivity.java  GroupActivity.java  GroupParticipantsActivity.java  LoginActivity.java  MainActivity.java  MainTwitterActivity.java  MySubjectsActivity.java  NotificationActivity.java  PostActivity.java  PostGroupActivity.java  RegisterActivity.java  ScheduleActivity.java  SearchSubjectsActivity.java  SearchUserActivity.java  SearchUsersActivity.java  SelectedGroupActivity.java  SubjectActivity.java  TwitterLoginActivity.java  UpdateUserActivity.java  ViewCommentsActivity.java  ViewProfileActivity.java
pandora-android-git/src/edu/upc/eetac/ea/group1/pandora/android/api/: AdapterToList.java  AdapterToListComment.java  AdapterToSchedule.java  DocumentAdapter.java  GroupAdapter.java  MiniAndroidException.java  NotificationAdapter.java  OAuthTokens.java  PandoraAndroidApi.java  PostAdapter.java  SubjectAdapter.java  UserAdapter.java  UsersAdapter.java  WebServiceUtils.java
pandora-android-git/src/edu/upc/eetac/ea/group1/pandora/android/api/model/: Comment.java  Day.java  Document.java  Group.java  GroupSubject.java  Notification.java  Post.java  Schedule.java  ScheduleDaySubject.java  Subject.java  User.java
pandora-server-git/: pom.xml
pandora-server-git/pandora-api-git/: pom.xml
pandora-server-git/pandora-api-git/src/main/java/edu/upc/eetac/ea/group1/pandora/api/: ConvertLists.java  CreateTablesDB.java  JerseyMultipartExampleApplication.java  MediaType.java  MyResource.java  PandoraApplication.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
pandora-server-git/pandora-api-git/src/main/java/edu/upc/eetac/ea/group1/pandora/api/managers/: CommentImplementation.java  GroupImplementation.java  ManagerImplementation.java  PostImplementation.java  SubjectImplementation.java  UserImplementation.java
pandora-server-git/pandora-api-git/src/main/java/edu/upc/eetac/ea/group1/pandora/api/models/: Comment.java  Commentdb.java  Document.java  Documentdb.java  Group.java  Groupdb.java  Notification.java  Notificationdb.java  PandoraError.java  Post.java  Postdb.java  Subject.java  Subjectdb.java  User.java  Userdb.java
pandora-server-git/pandora-api-git/src/main/java/edu/upc/eetac/ea/group1/pandora/api/resource/: GroupResource.java  NotificationResource.java  PostResource.java  SubjectResource.java  UploadFileService.java  UserResource.java
pandora-server-git/pandora-api-git/src/main/resources/: application.properties  hibernate.cfg.xml
pandora-server-git/pandora-api-git/src/main/webapp/WEB-INF/: web.xml
sql/: pandoradb_dump.sql
www/: main.js  mysubjects.html
