<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#004c99"
    android:fillViewport="true" >

    <include layout="@layout/home_header" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:gravity="right" 
        android:layout_marginTop="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#fff"
            android:gravity="right"
            android:orientation="vertical" >

            <!-- Tabs starts -->
            <!-- Tabs ends -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004c99"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/schedule_activity"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:divider="#004c99"
                android:dividerHeight="1.0dp" >
            </ListView>
        </LinearLayout>

    </RelativeLayout>
        
        
</RelativeLayout>