<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:text="comentarios"
    android:textColor="#29FF2C" >

        <TextView
            android:id="@+id/tvTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000022" />

        <TextView
            android:id="@+id/tvNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_below="@id/tvTarget"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 
</RelativeLayout>